{
    "cSpell.words": [
        "autoclean",
        "autoremove",
        "collectstatic",
        "contenttypes",
        "djangorestframework",
        "gunicorn",
        "healthcheck",
        "libgdal",
        "libgeos",
        "libproj",
        "makemigrations",
        "mypy",
        "noinput",
        "pathlib",
        "PGPASSWORD",
        "postgis",
        "psql",
        "psycopg",
        "pycache",
        "pypi",
        "pyproject",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "sdist",
        "setdefault",
        "staticfiles",
        "subdir",
        "URLCONF",
        "uvicorn",
        "virtualenvs",
        "WORKDIR"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}
